AUTH0_CLIENT_ID=pKptPrJozvQskrlIxAwI4R2QaGS3gGCy
AUTH0_CLIENT_SECRET=3jjrU3-3AVGTOJnuMkrfvtk0v73g_cdAuQSdvAjgTRQlqgGNIyeHsG7W-Yp4T5ft
AUTH0_DOMAIN=dev-4u4uncyyrc4ezbb4.us.auth0.com
APP_SECRET_KEY=34448eb8dc4ef5455427e667c5d0a2bede0ac94cf45ee750f066efbcc878f187